@import '_variables.scss';

html {
  background: url(../images/table.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $gray;
}

.container {
  margin: auto;
  width: 400px;
  height: auto;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.45);
  background: $white;
  margin-top: 5em;

  .front{
    display: flex; 
    flex-direction: column; 
    margin: 10px; 
    background: $white;
    border: 15px solid $white;
    .card-photo {
      height: auto;

    .image {
      max-width: 100%;
      }
    }
  }

  .back {
    width: auto; 
    height: 100px;
    background: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;
    margin-left: 10px; 
    margin-right: 10px; 

    p {
      margin: 15px;
    }
  }

  .description {
    display: flex;
    flex-direction: column;
    margin-left: 1em;
    margin-right: 1em;
    border-bottom: $lightGray solid 1px;

    .misc {
      display:flex;
      justify-content: space-between;
    }

    .star, .location {
      display:flex;
      align-items: center;

        .icon {
          display: block;
          height: 24px;
          width: 24px;
        }
    }
  }


  .button-set {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    padding-bottom: 1em;

    .button {
      border: $lightGray solid 2px;
      border-radius: 50%;
      padding: 1em;
      height: 48px;
      width: 48px;
    }
     .button:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
  }

}

.loading {
  margin-top: 150px;
    svg {
      display: block;
      margin: auto;
    }
  }
